{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Operador",
            "request": "launch",
            "mainClass": "Operador"
        }
    ]
}